<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 25 20:41:19 2010 -->

<application path="/home/jwackito/cvss/git/pyclops" name="pyclops" class="Pyclops" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Main" name="frame_1" base="EditFrame">
        <foreground>#6d0000</foreground>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Pyclops</title>
        <background>#6D0000</background>
        <font>
            <size>10</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face></face>
        </font>
        <size>340, 450</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxChoice" name="videodev" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <background>#6d0000</background>
                    <events>
                        <handler event="EVT_CHOICE">printselection</handler>
                    </events>
                    <size>120, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxChoice" name="resolution" base="EditChoice">
                    <selection>3</selection>
                    <choices>
                        <choice>1280x1024</choice>
                        <choice>1280x900</choice>
                        <choice>800x600</choice>
                        <choice>640x480</choice>
                        <choice>320x240</choice>
                    </choices>
                    <background>#6d0000</background>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <events>
                        <handler event="EVT_CHOICE">setResolution</handler>
                    </events>
                    <size>120, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="takephoto" base="EditButton">
                    <label>Photo</label>
                    <background>#6D0000</background>
                    <events>
                        <handler event="EVT_BUTTON">takePhoto</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="takevideo" base="EditButton">
                    <label>Video</label>
                    <background>#6D0000</background>
                    <events>
                        <handler event="EVT_BUTTON">takeVideo</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="closecam" base="EditButton">
                    <label>Close Camera</label>
                    <background>#6D0000</background>
                    <events>
                        <handler event="EVT_BUTTON">closeCam</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>4</hgap>
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>4</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="brightness_l" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <attribute>1</attribute>
                            <label>brightness</label>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxSlider" name="bright" base="EditSlider">
                            <foreground>#000000</foreground>
                            <tooltip>brightness</tooltip>
                            <range>0, 255</range>
                            <value>0</value>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="contrast_l" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <attribute>1</attribute>
                            <label>Contrast</label>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxSlider" name="bright_copy" base="EditSlider">
                            <foreground>#000000</foreground>
                            <tooltip>brightness</tooltip>
                            <range>0, 255</range>
                            <value>0</value>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="saturation_l" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <attribute>1</attribute>
                            <label>Saturation</label>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxSlider" name="bright_copy_1" base="EditSlider">
                            <foreground>#000000</foreground>
                            <tooltip>brightness</tooltip>
                            <range>0, 255</range>
                            <value>0</value>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="hue_l" base="EditStaticText">
                            <foreground>#000000</foreground>
                            <attribute>1</attribute>
                            <label>Hue</label>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxSlider" name="bright_copy_2" base="EditSlider">
                            <foreground>#000000</foreground>
                            <tooltip>brightness</tooltip>
                            <range>0, 255</range>
                            <value>0</value>
                            <background>#6d0000</background>
                            <font>
                                <size>10</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
