<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Nov 23 21:44:43 2010 -->

<application path="/home/jwackito/cvss/git/pyclops" name="pyclops" class="Pyclops" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Main" name="frame_1" base="EditFrame">
        <foreground>#6d0000</foreground>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Pyclops</title>
        <background>#6D0000</background>
        <font>
            <size>10</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face></face>
        </font>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxChoice" name="videodev" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <background>#6d0000</background>
                    <events>
                        <handler event="EVT_CHOICE">printselection</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxChoice" name="resolution" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                        <choice>1280x1024</choice>
                        <choice>1280x900</choice>
                        <choice>800x600</choice>
                        <choice>640x480</choice>
                        <choice>320x240</choice>
                    </choices>
                    <background>#6d0000</background>
                    <events>
                        <handler event="EVT_CHOICE">setResolution</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="takephoto" base="EditButton">
                    <label>Photo</label>
                    <background>#6D0000</background>
                    <events>
                        <handler event="EVT_BUTTON">takePhoto</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="takevideo" base="EditButton">
                    <label>Video</label>
                    <background>#6D0000</background>
                    <events>
                        <handler event="EVT_BUTTON">takeVideo</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="closecam" base="EditButton">
                    <label>Close Camera</label>
                    <background>#6D0000</background>
                    <events>
                        <handler event="EVT_BUTTON">closeCam</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
